{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": false,
    "verbatimModuleSyntax": false,
    "rootDir": ".",
    "types": ["node", "jest"]
  },
  "include": ["src", "tests"]
}
